<!DOCTYPE html>

<html lang="zh-cn" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>abaqus_batch_pack package &#8212; Abaqus Batch Package 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=013e8d9e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="abaqus_batch_pack" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="abaqus-batch-pack-package">
<h1>abaqus_batch_pack package<a class="headerlink" href="#abaqus-batch-pack-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-abaqus_batch_pack.abaqus_automation">
<span id="abaqus-batch-pack-abaqus-automation-module"></span><h2>abaqus_batch_pack.abaqus_automation module<a class="headerlink" href="#module-abaqus_batch_pack.abaqus_automation" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.abaqus_automation.AbaqusCalculation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.abaqus_automation.</span></span><span class="sig-name descname"><span class="pre">AbaqusCalculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflow_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.strategies.JobWorkflowStrategy" title="abaqus_batch_pack.strategies.JobWorkflowStrategy"><span class="pre">JobWorkflowStrategy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpus_per_job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abaqus_exe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abaqus'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/abaqus_automation.html#AbaqusCalculation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>上下文类，持有并调用一个总的工作流策略来完成任务。</p>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.abaqus_automation.AbaqusCalculation.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/abaqus_automation.html#AbaqusCalculation.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation.execute" title="Link to this definition">¶</a></dt>
<dd><p>执行由其工作流策略定义的完整任务。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.abaqus_automation.AbaqusCalculation.run_simulation">
<span class="sig-name descname"><span class="pre">run_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/abaqus_automation.html#AbaqusCalculation.run_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation.run_simulation" title="Link to this definition">¶</a></dt>
<dd><p>所有模块化工作流统一使用的运行器：’abaqus job=…’ 命令。</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.abaqus_automation.BatchAbaqusProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.abaqus_automation.</span></span><span class="sig-name descname"><span class="pre">BatchAbaqusProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpus_per_job</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abaqus_exe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abaqus'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/abaqus_automation.html#BatchAbaqusProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.abaqus_automation.BatchAbaqusProcessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Run multiple Abaqus calculations in parallel based on a batch configuration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.abaqus_automation.BatchAbaqusProcessor.run_batch">
<span class="sig-name descname"><span class="pre">run_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_parallel_jobs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/abaqus_automation.html#BatchAbaqusProcessor.run_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.abaqus_automation.BatchAbaqusProcessor.run_batch" title="Link to this definition">¶</a></dt>
<dd><p>Run all calculations in parallel using multiprocessing.
Returns:</p>
<blockquote>
<div><p>list[<cite>dict</cite>]: A list of results for each calculation.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.abaqus_automation.BatchAbaqusProcessor.run_batch_as_dict">
<span class="sig-name descname"><span class="pre">run_batch_as_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_parallel_jobs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/abaqus_automation.html#BatchAbaqusProcessor.run_batch_as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.abaqus_automation.BatchAbaqusProcessor.run_batch_as_dict" title="Link to this definition">¶</a></dt>
<dd><p><strong>Obselete method, kept for backward compatibility.</strong></p>
<p>Run all calculations in parallel using multiprocessing.
Returns:</p>
<blockquote>
<div><p><cite>dict</cite>: A dictionary of results for each calculation, keyed by job name.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abaqus_batch_pack.abaqus_automation.degenerate_from_array">
<span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.abaqus_automation.</span></span><span class="sig-name descname"><span class="pre">degenerate_from_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/abaqus_automation.html#degenerate_from_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.abaqus_automation.degenerate_from_array" title="Link to this definition">¶</a></dt>
<dd><p>Depack results from a batch job into a 2D numpy array.
Args:</p>
<blockquote>
<div><p>results (<cite>list[dict]</cite>): List of results dictionaries from the batch job.
output_names (<cite>list[str]</cite>): List of output names to extract from each result.
default_value (optional, default=np.nan): Value to use if an output is missing in a result.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p><cite>np.ndarray</cite>: A 2D numpy array where each row corresponds to a job and each column corresponds to an output name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abaqus_batch_pack.abaqus_automation.generate_from_array">
<span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.abaqus_automation.</span></span><span class="sig-name descname"><span class="pre">generate_from_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_config</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/abaqus_automation.html#generate_from_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.abaqus_automation.generate_from_array" title="Link to this definition">¶</a></dt>
<dd><p>Generate batch job configurations from a numerical array (numpy or torch).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>samples_array (<cite>np.ndarray</cite> or <cite>torch.Tensor</cite>): size (n_samples, n_dim)
param_names (<cite>list[str]</cite>): A list of strings of length n_dim specifying the parameter names corresponding to each column of the array.
base_config (<cite>dict</cite>): The base configuration shared by all tasks.</p>
</dd>
<dt>Returns:</dt><dd><p><cite>list[dict]</cite>: list of generated batch_jobs_data.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-abaqus_batch_pack.strategies">
<span id="abaqus-batch-pack-strategies-module"></span><h2>abaqus_batch_pack.strategies module<a class="headerlink" href="#module-abaqus_batch_pack.strategies" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.ExtractionStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.strategies.</span></span><span class="sig-name descname"><span class="pre">ExtractionStrategy</span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#ExtractionStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.ExtractionStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p><cite>ExtractionStrategy</cite> defines how to extract results from the simulation.</p>
<p>Methods Subclass should implement:
- extract(context: <cite>AbaqusCalculation</cite>): execute the extraction logic and return a dictionary of results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.ExtractionStrategy.extract">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation" title="abaqus_batch_pack.abaqus_automation.AbaqusCalculation"><span class="pre">AbaqusCalculation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#ExtractionStrategy.extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.ExtractionStrategy.extract" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.InpModifyStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.strategies.</span></span><span class="sig-name descname"><span class="pre">InpModifyStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_inp_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#InpModifyStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.InpModifyStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#abaqus_batch_pack.strategies.PreparationStrategy" title="abaqus_batch_pack.strategies.PreparationStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreparationStrategy</span></code></a></p>
<p>Prepare the job by modify a current INP file.</p>
<p>Properties in the INP file must be defined as placeholders like {{property_name}}.</p>
<p><cite>Example INP file</cite>:</p>
<blockquote>
<div><p><a href="#id1"><span class="problematic" id="id2">*</span></a>MATERIAL, NAME=STEEL
<a href="#id3"><span class="problematic" id="id4">*</span></a>ELASTIC
{{youngs_modulus}}, 0.3
<a href="#id5"><span class="problematic" id="id6">*</span></a>SOLID SECTION, ELSET=TRUSS, MATERIAL=STEEL
1.0
<a href="#id7"><span class="problematic" id="id8">*</span></a>STEP, NAME=Step-1
<a href="#id9"><span class="problematic" id="id10">*</span></a>STATIC
<a href="#id11"><span class="problematic" id="id12">*</span></a>BOUNDARY
1, 1, 3, 0.
<a href="#id13"><span class="problematic" id="id14">*</span></a>CLOAD
2, 1, {{load_magnitude}}</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.InpModifyStrategy.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation" title="abaqus_batch_pack.abaqus_automation.AbaqusCalculation"><span class="pre">AbaqusCalculation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#InpModifyStrategy.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.InpModifyStrategy.prepare" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.JobWorkflowStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.strategies.</span></span><span class="sig-name descname"><span class="pre">JobWorkflowStrategy</span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#JobWorkflowStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.JobWorkflowStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>最高层级的策略接口，定义了如何执行一个完整的作业。</p>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.JobWorkflowStrategy.execute">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation" title="abaqus_batch_pack.abaqus_automation.AbaqusCalculation"><span class="pre">AbaqusCalculation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#JobWorkflowStrategy.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.JobWorkflowStrategy.execute" title="Link to this definition">¶</a></dt>
<dd><p>执行完整工作流并返回结果字典。</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.ModelGenerationStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.strategies.</span></span><span class="sig-name descname"><span class="pre">ModelGenerationStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_script_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#ModelGenerationStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.ModelGenerationStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#abaqus_batch_pack.strategies.PreparationStrategy" title="abaqus_batch_pack.strategies.PreparationStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreparationStrategy</span></code></a></p>
<p>Prepare the job by running a model generation script.
This script should generate an INP file in the <cite>context.output_dir</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.ModelGenerationStrategy.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation" title="abaqus_batch_pack.abaqus_automation.AbaqusCalculation"><span class="pre">AbaqusCalculation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#ModelGenerationStrategy.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.ModelGenerationStrategy.prepare" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.ModelPropertiesExtractionStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.strategies.</span></span><span class="sig-name descname"><span class="pre">ModelPropertiesExtractionStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hooks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#ModelPropertiesExtractionStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.ModelPropertiesExtractionStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#abaqus_batch_pack.strategies.ExtractionStrategy" title="abaqus_batch_pack.strategies.ExtractionStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtractionStrategy</span></code></a></p>
<blockquote>
<div><p>通过ASI从MDB获取模型属性的策略 (仿真前)。</p>
<p class="rubric">用户自定义“模型属性提取”钩子脚本编写规范</p>
<ol class="arabic simple">
<li><p><strong>执行环境</strong>: 必须能由 <cite>python</cite> 执行并可以 <cite>from abaqus import mdb</cite>。</p></li>
<li><dl class="simple">
<dt><strong>命令行接口</strong>:</dt><dd><ul class="simple">
<li><p>必须使用 <cite>argparse</cite> 解析参数。</p></li>
<li><p>必须接收由框架传入的 <cite>–inp_path</cite> 参数。</p></li>
<li><p>可以定义 <cite>–property</cite> 等自定义参数来指定要提取的属性。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>核心任务</strong>:</dt><dd><ul class="simple">
<li><p>使用 <cite>mdb.ModelFromInputFile()</cite> 将INP文件加载到内存中。</p></li>
<li><p>通过ASI查询模型属性，如 <cite>assembly.getMassProperties()</cite>。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>标准输出 (stdout)</strong>:</dt><dd><ul class="simple">
<li><p><strong>必须**向标准输出打印一个**单一的、可以被Python的`float()`函数转换的数值</strong>。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>错误处理</strong>:</dt><dd><ul class="simple">
<li><p>必须遵循通用规范。</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p><strong>Example Script</strong>:
.. code-block:: python</p>
<blockquote>
<div><p>import argparse, sys
from abaqus import mdb</p>
<dl>
<dt>if __name__ == “__main__”:</dt><dd><p>parser = argparse.ArgumentParser()
parser.add_argument(’–odb_path’, required=True)
# … add your custom args like –node_label …
args = parser.parse_args()
extract_with_your_script(args)</p>
</dd>
<dt>def extract_with_your_script(args):</dt><dd><dl>
<dt>try:</dt><dd><p>mdb.ModelFromInputFile(name=’test’, inputFileName=args.inp_path)
# … mdb access and data extraction logic …
result = 123.45</p>
<p># Bypass the default stdout to avoid Abaqus’ print redirection
sys.__stdout__.write(f”{result}</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>“)</p>
<blockquote>
<div><dl class="simple">
<dt>except Exception as e:</dt><dd><p>print(e, file=sys.stderr)
sys.exit(1)</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.ModelPropertiesExtractionStrategy.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation" title="abaqus_batch_pack.abaqus_automation.AbaqusCalculation"><span class="pre">AbaqusCalculation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#ModelPropertiesExtractionStrategy.extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.ModelPropertiesExtractionStrategy.extract" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.ModularWorkflowStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.strategies.</span></span><span class="sig-name descname"><span class="pre">ModularWorkflowStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preparation_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.strategies.PreparationStrategy" title="abaqus_batch_pack.strategies.PreparationStrategy"><span class="pre">PreparationStrategy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_extraction_strategies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus_batch_pack.strategies.ExtractionStrategy" title="abaqus_batch_pack.strategies.ExtractionStrategy"><span class="pre">ExtractionStrategy</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_extraction_strategies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus_batch_pack.strategies.ExtractionStrategy" title="abaqus_batch_pack.strategies.ExtractionStrategy"><span class="pre">ExtractionStrategy</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#ModularWorkflowStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.ModularWorkflowStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#abaqus_batch_pack.strategies.JobWorkflowStrategy" title="abaqus_batch_pack.strategies.JobWorkflowStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobWorkflowStrategy</span></code></a></p>
<p>ModularWorkflowStrategy is designed to handle complex workflows by separating preparation, job execution and extraction into distinct strategies.</p>
<p>Module:
- Preparation: Prepare the job and export an INP file ready for Abaqus.
- Execution: Run the Abaqus job using the prepared INP file.
- Extraction: Extract results from INP/ODB file after the job is complete.</p>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.ModularWorkflowStrategy.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation" title="abaqus_batch_pack.abaqus_automation.AbaqusCalculation"><span class="pre">AbaqusCalculation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#ModularWorkflowStrategy.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.ModularWorkflowStrategy.execute" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>context (<cite>AbaqusCalculation</cite>): A AbaqusCalculation instance</p>
</dd>
<dt>Returns:</dt><dd><p><cite>dict</cite>: Dict including results/errors</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.MonolithicWorkflowStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.strategies.</span></span><span class="sig-name descname"><span class="pre">MonolithicWorkflowStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#MonolithicWorkflowStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.MonolithicWorkflowStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#abaqus_batch_pack.strategies.JobWorkflowStrategy" title="abaqus_batch_pack.strategies.JobWorkflowStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobWorkflowStrategy</span></code></a></p>
<p>MonolithicWorkflowStrategy suites for simple tasks where all operations can be handled in a single script.</p>
<p>Operations should include:
- Create part
- Create Materials
- Create Section
- Create Assembly
- Create Step
- Create Load
- Create Mesh
- Run Abaqus Job
- Extract results</p>
<p>Refer to [Cantilever Example](<a class="reference external" href="https://hailin.wang/abqpy/zh_CN/2025/examples/Abaqus/cantilever.html#sphx-glr-examples-abaqus-cantilever-py">https://hailin.wang/abqpy/zh_CN/2025/examples/Abaqus/cantilever.html#sphx-glr-examples-abaqus-cantilever-py</a>) for more details.</p>
<p class="rubric">用户自定义“一体化”脚本编写规范</p>
<ol class="arabic simple">
<li><p><strong>执行环境</strong>: 必须能由 <cite>abaqus python</cite> 执行。</p></li>
<li><dl class="simple">
<dt><strong>命令行接口</strong>:</dt><dd><ul class="simple">
<li><p>必须使用 <cite>argparse</cite> 解析参数。</p></li>
<li><p>必须接收由框架传入的 <cite>–job_name</cite> 参数，并用它来命名Abaqus Job (<cite>mdb.Job(name=…)</cite>)，以确保输出文件（如.odb）命名一致。</p></li>
<li><p>可以定义并接收任何自定义参数（如–length, –height等）。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>标准输出 (stdout)</strong>:</dt><dd><ul class="simple">
<li><p>必须是脚本向框架返回数据的**唯一**通道。</p></li>
<li><p><strong>必须**在成功执行后，打印一个**合法的、单一的JSON字符串</strong>。此JSON应包含所有结果。</p></li>
<li><p>推荐JSON中包含一个 ‘status’: ‘COMPLETED’ 键值对。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>错误处理</strong>:</dt><dd><ul class="simple">
<li><p>整个主逻辑必须被包裹在 <cite>try…except</cite> 块中。</p></li>
<li><p>发生错误时，必须将错误信息打印到标准错误流 <cite>sys.stderr</cite>。</p></li>
<li><p>发生错误时，必须以非零状态码退出 <cite>sys.exit(1)</cite>。</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p><strong>脚本骨架示例</strong>:
.. code-block:: python</p>
<blockquote>
<div><p>import argparse, json, sys, abaqus</p>
<p>parser = argparse.ArgumentParser()
parser.add_argument(’–job_name’, required=True)
# — 添加你自己的参数 —
parser.add_argument(’–my_param’, type=float, required=True)
args = parser.parse_args()</p>
<dl class="simple">
<dt>try:</dt><dd><p># 1. Abaqus 建模…
# 2. 创建并运行 Job, 必须使用 args.job_name
mdb.Job(name=args.job_name, …)
mdb.jobs[args.job_name].submit()
mdb.jobs[args.job_name].waitForCompletion()
# 3. 打开 ODB 并后处理…
results = {‘status’: ‘COMPLETED’, ‘my_result’: 123.45}
# 4. 打印 JSON 结果
print(json.dumps(results))</p>
</dd>
<dt>except Exception as e:</dt><dd><p>print(f”Error: {e}”, file=sys.stderr)
sys.exit(1)</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.MonolithicWorkflowStrategy.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation" title="abaqus_batch_pack.abaqus_automation.AbaqusCalculation"><span class="pre">AbaqusCalculation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#MonolithicWorkflowStrategy.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.MonolithicWorkflowStrategy.execute" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>context (<cite>AbaqusCalculation</cite>): A AbaqusCalculation instance</p>
</dd>
<dt>Returns:</dt><dd><p><cite>dict</cite>: Dict including results/errors</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.OdbExtractionStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.strategies.</span></span><span class="sig-name descname"><span class="pre">OdbExtractionStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hooks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#OdbExtractionStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.OdbExtractionStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#abaqus_batch_pack.strategies.ExtractionStrategy" title="abaqus_batch_pack.strategies.ExtractionStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtractionStrategy</span></code></a></p>
<p>Extract results from ODB files using user-defined scripts.</p>
<p class="rubric">用户自定义“ODB提取”钩子脚本编写规范</p>
<ol class="arabic simple">
<li><p><strong>执行环境</strong>: 必须能由 <cite>abaqus python</cite> 执行并可以 <cite>import odbAccess</cite>。</p></li>
<li><dl class="simple">
<dt><strong>命令行接口</strong>:</dt><dd><ul class="simple">
<li><p>必须使用 <cite>argparse</cite> 解析参数。</p></li>
<li><p>必须接收由框架传入的 <cite>–odb_path</cite> 参数。</p></li>
<li><p>可以定义任何自定义参数来定位数据（如 <cite>–step</cite>, <cite>–node_label</cite> 等）可以在post_extraction.hooks字段中配置使用。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>核心任务</strong>:</dt><dd><ul class="simple">
<li><p>打开 <cite>odb_path</cite> 指定的ODB文件，并提取所需数据。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>标准输出 (stdout)</strong>:</dt><dd><ul class="simple">
<li><p><strong>必须**向标准输出打印一个**单一的、可以被Python的`float()`函数转换的数值</strong>。不要打印任何其他信息。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>错误处理</strong>:</dt><dd><ul class="simple">
<li><p>必须遵循通用规范中的错误处理流程。</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p><strong>Example Script</strong>:
.. code-block:: python</p>
<blockquote>
<div><p>import argparse, sys, odbAccess</p>
<dl class="simple">
<dt>if __name__ == “__main__”:</dt><dd><p>parser = argparse.ArgumentParser()
parser.add_argument(’–odb_path’, required=True)
# … add your custom args like –node_label …
args = parser.parse_args()
extract_with_your_script(args)</p>
</dd>
<dt>def extract_with_your_script(args):</dt><dd><dl class="simple">
<dt>try:</dt><dd><p>odb = odbAccess.openOdb(args.odb_path)
# … odb access and data extraction logic …
result = 123.45
print(result)</p>
</dd>
<dt>except Exception as e:</dt><dd><p>print(e, file=sys.stderr)
sys.exit(1)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.OdbExtractionStrategy.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation" title="abaqus_batch_pack.abaqus_automation.AbaqusCalculation"><span class="pre">AbaqusCalculation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#OdbExtractionStrategy.extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.OdbExtractionStrategy.extract" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.PreparationStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abaqus_batch_pack.strategies.</span></span><span class="sig-name descname"><span class="pre">PreparationStrategy</span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#PreparationStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.PreparationStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p><cite>PreparationStrategy</cite> prepares the job with <strong>generating an INP file</strong>.</p>
<p>Methods Subclass should implement:
- prepare(context: <cite>AbaqusCalculation</cite>): generate one INP file in <cite>context.output_dir</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus_batch_pack.strategies.PreparationStrategy.prepare">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus_batch_pack.abaqus_automation.AbaqusCalculation" title="abaqus_batch_pack.abaqus_automation.AbaqusCalculation"><span class="pre">AbaqusCalculation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/abaqus_batch_pack/strategies.html#PreparationStrategy.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus_batch_pack.strategies.PreparationStrategy.prepare" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-abaqus_batch_pack">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-abaqus_batch_pack" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Abaqus Batch Package</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">abaqus_batch_pack</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">abaqus_batch_pack package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">abaqus_batch_pack</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">abaqus_batch_pack</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, yutu0k.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/abaqus_batch_pack.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>