abaqus\_batch\_pack package
===========================

Submodules
----------

abaqus\_batch\_pack.abaqus\_automation module
---------------------------------------------

.. automodule:: abaqus_batch_pack.abaqus_automation
   :members:
   :undoc-members:
   :show-inheritance:

abaqus\_batch\_pack.strategies module
-------------------------------------

.. automodule:: abaqus_batch_pack.strategies
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: abaqus_batch_pack
   :members:
   :undoc-members:
   :show-inheritance:
